<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ninja Trivia Arena</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <!-- 1st starting screen -->
      <section id="start-screen">
        <h1>Ninja Trivia Arena</h1>

        <p>Answer questions correctly and defeat the enemies!</p>

        <button id="start-btn">Start Game</button>
      </section>
    </main>

  </body>
</html>
